.container {
	height: 100%;
	padding: 0 2rem;
}

.main {
	display: flex;
	height: 100%;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title {
	text-align: center;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	cursor: pointer;
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #EAEAEA;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	border-color: #0070f3;
	color: #0070f3;
}

.card h2 {
	font-size: 1.5rem;
	margin: 0 0 1rem 0;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

@media (max-width: 699px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
